<Project Sdk="Godot.NET.Sdk/4.5.0">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove=".godot\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".godot\**" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../RegisterSystem/RegisterSystem.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FlexibleRequired.Analyzers" Version="1.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>
</Project>
