# ArcaneWorld

./: .gitignore  ArcaneWorld.sln
ArcaneWorld/: AppModule.cs  AppModule.cs.uid  ArcaneWorld.csproj  Planet.cs  Planet.cs.uid  PlanetBlock.cs.uid  assembly_load.config.json  icon.svg.import  log4net.config  main.tscn  project.godot
ArcaneWorld/Capacity/: IContainer.cs  IContainer.cs.uid  IHandler.cs  IHandler.cs.uid  ILock.cs  ISerialize.cs  ISerialize.cs.uid
ArcaneWorld/Capacity/Instance/: Container.cs  ItemContainer.cs  ItemContainer.cs.uid
ArcaneWorld/Cartoon_Texture_Pack/_MaterialLibrary/: Material_Library_Reference.png.import  Presentation_Sphere.FBX.import
ArcaneWorld/Materials/: Terrain.tres  Water.tres
ArcaneWorld/Prefab/: Planet.tscn
ArcaneWorld/Register/: GemstoneMaterial.cs.uid  MetalMaterial.cs  MetalMaterial.cs.uid  RegisterPriority.cs  RegisterPriority.cs.uid
ArcaneWorld/Script/: PlanetBlock.cs
ArcaneWorld/Script/Attribute/: EventBusSubscriberAttribute.cs  EventBusSubscriberAttribute.cs.uid  JsonConverterAutomaticLoadAttribute.cs  SaveField.cs  SaveField.cs.uid
ArcaneWorld/Script/Capacity/: IHandler.cs  ILock.cs  ILock.cs.uid  ISerialize.cs
ArcaneWorld/Script/Capacity/Instance/: Container.cs  Container.cs.uid
ArcaneWorld/Script/Constants/: IcosahedronConstants.cs  IcosahedronConstants.cs.uid
ArcaneWorld/Script/Global/: AssemblyLoadManage.cs  AssemblyLoadManage.cs.uid  EventBusHold.cs  EventBusHold.cs.uid  JsonSerializerHold.cs  LogManage.cs  LogManage.cs.uid  RegisterSystemHold.cs  RegisterSystemHold.cs.uid  S_GDTaskPlayerLoopAutoload.cs  S_GDTaskPlayerLoopAutoload.cs.uid  S_GlobalComponentLoader.cs  S_GlobalComponentLoader.cs.uid
ArcaneWorld/Script/Mechanical/: ActuatorMechanicalBase.cs  ActuatorMechanicalBase.cs.uid  MechanicalBase.cs  MechanicalBase.cs.uid
ArcaneWorld/Script/Nodes/: DrawnMesh3D.cs  DrawnMesh3D.cs.uid
ArcaneWorld/Script/Planet/: AxialCoords.cs  AxialCoords.cs.uid  Chunk.cs  Chunk.cs.uid  Face.cs  Face.cs.uid  LongitudeLatitude.cs  LongitudeLatitude.cs.uid  LongitudeLatitudeCoords.cs  LongitudeLatitudeCoords.cs.uid  PlanerDomain.cs  PlanerDomain.cs.uid  Planet.cs  Planet.cs.uid  Point.cs  Point.cs.uid  PointyTopDirection.cs  PointyTopDirection.cs.uid  SphereAxialCoords.cs  SphereAxialCoords.cs.uid  Tile.cs  Tile.cs.uid
ArcaneWorld/Script/Register/: DustMaterial.cs  DustMaterial.cs.uid  Fluid.cs  Fluid.cs.uid  GemstoneMaterial.cs  Item.cs  Item.cs.uid  Material.cs  Material.cs.uid  MetalMaterial.cs  OreMaterial.cs  OreMaterial.cs.uid  RegisterPriority.cs  Vis.cs  Vis.cs.uid
ArcaneWorld/Script/Register/Planet/: PlanetMeshType.cs  PlanetMeshType.cs.uid
ArcaneWorld/Script/Serialize/: RegisterItemJsonConverter.cs
ArcaneWorld/Script/Util/: GodotAppender.cs  GodotAppender.cs.uid  Math3dUtil.cs  Math3dUtil.cs.uid  MeshConstant.cs  MeshConstant.cs.uid  ReadLockContext.cs  ReadLockContext.cs.uid  SimpleNode.cs  SimpleNode.cs.uid  WriteLockContext.cs  WriteLockContext.cs.uid
ArcaneWorld/Script/Util/Extensions/: EventExtendMethod.cs  (+3 more)
ArcaneWorld/Shaders/Planet/: PlanetData.gdshaderinc  PlanetData.gdshaderinc.uid  PlanetSurface.gdshader  PlanetSurface.gdshader.uid  PlanetWaterSurface.gdshader  PlanetWaterSurface.gdshader.uid
ArcaneWorld/addons/ArcaneWorldGenerator/: ArcaneWorldGenerator.cs  ArcaneWorldGenerator.cs.uid  GenerateResourceTree.cs  GenerateResourceTree.cs.uid  GenerateShaderOperationPacks.cs  GenerateShaderOperationPacks.cs.uid  plugin.cfg
ArcaneWorld/addons/CustomType/: ClassNameAttribute.cs.uid  Plugin.cs  Plugin.cs.uid  README.md
ArcaneWorld/addons/SIsilicon.vfx.lens flare/: lens-flare-plugin.gd.uid  lens-flare-shader.tres  lens-flare.gd  lens-flare.gd.uid  lens_flare.gdshader  lens_flare.gdshader.uid  plugin.cfg
ArcaneWorld/addons/custom_type/: ClassNameAttribute.cs  Plugin.cs
ArcaneWorld/addons/resource_tree_generator/: ResourceTreeGenerator.cs  plugin.cfg
ArcaneWorld/addons/zylann.atmosphere/: LICENSE.md  noise_cubemap.gd.uid  optical_depth_baker.gd.uid  planet_atmosphere.gd  planet_atmosphere.gd.uid  planet_atmosphere.tscn
CakeToolset/: AdditionalData.cs  CakeToolset.csproj  Event.cs  Event.cs.uid  GodotJsonConverter.cs
CakeToolset/Attribute/: EventBusSubscriberAttribute.cs  JsonConverterAutomaticLoadAttribute.cs  JsonConverterAutomaticLoadAttribute.cs.uid  Log.cs  ReadOnlyPropertyAttribute.cs
CakeToolset/Global/: GlobalComponentLoader.cs  IGlobalComponent.cs
CakeToolset/Global/Component/: ConfigManage.cs  ConfigManage.cs.uid  EventBusHold.cs  JsonSerializerHold.cs  JsonSerializerHold.cs.uid  RegisterSystemHold.cs
CakeToolset/Log/: Log.cs  LogLevel.cs  LogManager.cs
CakeToolset/Register/: Config.cs  Config.cs.uid
CakeToolset/Serialize/: ComplexKeyDictionaryConverter.cs  ComplexKeyDictionaryConverter.cs.uid  RegisterItemJsonConverter.cs  RegisterItemJsonConverter.cs.uid  ResourceLocationConverter.cs  ResourceLocationConverter.cs.uid
CakeToolset/Util/Extensions/: EventExtendMethod.cs
CommonUtil/: CommonUtil.csproj  TaskUtil.cs
CommonUtil/Container/: EqDictionary.cs  EqList.cs  Value.cs  VpTree.cs
CommonUtil/Extensions/: ArrayExtendMethod.cs  ArrayExtensions.cs  DictionaryExtendMethod.cs  DictionaryExtensions.cs  FloatExtendMethod.cs  LinqExtensions.cs  ListExtendMethod.cs  NumberExtensions.cs  StringExtendMethod.cs  StringExtensions.cs
CommonUtil/Log/: ILog.cs
RegisterSystem/: Attribute.cs  Enum.cs  Interface.cs  RegisterBasics.cs  RegisterManage.cs  RegisterSystem.cs  RegisterSystem.csproj  RegisterSystemException.cs  ResourceLocation.cs  Util.cs
RegisterSystem.Generators/: DiagnosticDescriptors.cs  Patch.cs  RegisterBasicsGenerator.cs  RegisterManageGenerator.cs  RegisterSetupMethodCodeFixProvider.cs  RegisterSystem.Generators.csproj  Util.cs
RegisterSystem.Generators.Sample/: Examples.cs  RegisterSystem.Generators.Sample.csproj
RegisterSystem.Generators/Properties/: launchSettings.json
RegisterSystem.Tests/: RegisterSystem.Tests.csproj  RegisterSystemIntegrationTests.cs  ResourceLocationTests.cs
RegisterSystem.Tests/TestHelpers/: TestHelpers.cs
(+427 files in other folders)
