; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ArcaneWorld"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SGlobalComponentLoader="*res://Script/Global/S_GlobalComponentLoader.cs"
SGdTaskPlayerLoopAutoload="*res://Script/Global/S_GDTaskPlayerLoopAutoload.cs"

[dotnet]

project/assembly_name="ArcaneWorld"
project/solution_directory="../"

[editor_plugins]

enabled=PackedStringArray("res://addons/ArcaneWorldGenerator/plugin.cfg", "res://addons/CustomType/plugin.cfg", "res://addons/SIsilicon.vfx.lens flare/plugin.cfg", "res://addons/zylann.atmosphere/tools/plugin.cfg")

[file_customization]

folder_colors={
"res://Prefab/": "pink",
"res://Scenes/": "pink",
"res://Script/": "blue",
"res://Shaders/": "yellow",
"res://addons/": "purple"
}

[shader_globals]

editMode={
"type": "bool",
"value": true
}
